# docker-boxes-demo

./: README.md  build.gradle  plugins.txt  settings.gradle
config/: executors.groovy  hudson.plugins.xvnc.Xvnc.xml  hudson.scm.SubversionSCM.xml  updateCredentials.groovy  updateDiskUsage.groovy  updateDockerConfiguration.groovy.override  updateEnvironment.groovy  updateMailer.groovy  updateSeedJob.groovy  updateShell.groovy  updateSlaves.groovy.override
gradle/wrapper/: gradle-wrapper.properties
jenkins/: build.gradle
jobs/: aaa_seed.groovy  zzz_BuildAllAtLast.groovy
jobs/bbb_shared/: BuildCore.groovy
jobs/vvv_views/: jenkinsViews.groovy
src/main/groovy/com/inet/dsl/: AllJobsCollector.groovy  GradleJobBuilder.groovy  GradleStep.groovy  JobType.groovy  SVN.groovy  ViewBuilder.groovy
src/main/groovy/com/inet/dsl/debug/: XmlOutputRunner.groovy
src/main/groovy/com/inet/dsl/rest/: RestApiJobManagement.groovy  RestApiScriptRunner.groovy
